<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo styles.css-->
</head>
<body>
    <header> <!--Cabeçalho da página-->
        <h1>Bem-vindo ao Meu Portfólio</h1> <!--Título da página-->
        <nav> <!-- Navegação principal-->
            <ul> <!--Lista não ordenada-->
                <li><a href="sobreMim.html">Sobre Mim</a></li> <!--Lista com links de navegação-->
                <li><a href="formacao.html">Formação Educacional</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </nav>
    </header>
    <main> <!--Conteúdo principal da página-->
        <section> <!--Subtítulo da seção-->
            <h2>Introdução</h2>
            <br> <!--Quebra de linha-->
            <p>Olá! Meu nome é Allan Crissanto, clique nos links acima para saber mais sobre mim!</p>  
        </section>
    </main>
    <footer> <!--Rodapé da página-->
        <p>Desenvolvido por Allan Crissanto.</p>
    </footer>
</body>
</html>
